import numpy as np
import matplotlib.pyplot as plt
import pickle

if __name__=='__main__':
    with open("filter_log_05-05-2021_16-12-43.pkl", "rb") as f:
        data_log = pickle.load(f)
        t_vec = data_log.get("t_vec")
        state_err = data_log.get("state_error")
        sigma_x = data_log.get("sigma_x")
        sigma_y = data_log.get("sigma_y")
        sigma_vx = data_log.get("sigma_vx")
        sigma_vy = data_log.get("sigma_vy")
        num_meas = data_log.get("num_meas")
        Neff = data_log.get("Neff")

    fig, axs = plt.subplots(2, 2)
    axs[0, 0].plot(t_vec, state_err[:, 0], 'r', label="X Error")
    axs[0, 0].plot(t_vec, 2 * sigma_x, '--k')
    axs[0, 0].plot(t_vec, -2 * sigma_x, '--k', label=r'2-$\sigma$')
    axs[0, 0].set_xlabel('Sim Time [sec]')
    axs[0, 0].set_ylabel('Position Error')
    axs[0, 0].legend()
    axs[1, 0].plot(t_vec, state_err[:, 1], 'r', label="Y Error")
    axs[1, 0].plot(t_vec, 2 * sigma_y, '--k')
    axs[1, 0].plot(t_vec, -2 * sigma_y, '--k', label=r'2-$\sigma$')
    axs[1, 0].set_xlabel('Sim Time [sec]')
    axs[1, 0].set_ylabel('Position Error')
    axs[1, 0].legend()
    axs[0, 1].plot(t_vec, state_err[:, 3], 'r', label="X Error")
    axs[0, 1].plot(t_vec, 2 * sigma_vx, '--k')
    axs[0, 1].plot(t_vec, -2 * sigma_vx, '--k', label=r'2-$\sigma$')
    axs[0, 1].set_xlabel('Sim Time [sec]')
    axs[0, 1].set_ylabel('Velocity Error')
    axs[0, 1].legend()
    axs[1, 1].plot(t_vec, state_err[:, 4], 'r', label="Y Error")
    axs[1, 1].plot(t_vec, 2 * sigma_vy, '--k')
    axs[1, 1].plot(t_vec, -2 * sigma_vy, '--k', label=r'2-$\sigma$')
    axs[1, 1].set_xlabel('Sim Time [sec]')
    axs[1, 1].set_ylabel('Velocity Error')
    axs[1, 1].legend()

    plt.figure()
    plt.plot(t_vec, num_meas)
    plt.xlabel('Sim Time [sec]')
    plt.ylabel('Number of Measurements')
    plt.title('Measurement Number History')

    plt.figure()
    plt.plot(t_vec,Neff)
    plt.xlabel('Sim Time [sec]')
    plt.ylabel('Number of Measurements')
    plt.title('Effective Sample Size')
    plt.grid()

    plt.show()